server {
listen 80;
location / {
root /usr/share/nginx/html;
index index.html index.htm;
try_files $uri $uri/ /index.html =404;
}
}

# watching youtube video https://www.youtube.com/watch?v=-pTel5FojAQ&t=1306s
# for local machine
# upstream client {
#     server frontend:3000
# }

# upstream api {
#     server backend:8800
# }

# server {
#     listen 80;
#     location / {
#         proxy_pass http://client;
#     }
#     location /sockjs-node {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location /api {
#         rewrite /api/(.*) $1 break;
#         proxy_pass http://api; 
#     }
# }